<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>

<style>html{
  height: 100%;
}
body{
  background-size: cover;
  height: 100vh;
  width: 100%;
  margin-left: 0px;
  background-position: relative;
  background-repeat: no-repeat;
  text-align: center;
  overflow: hidden;
  overflow-y: scroll;
  overflow-x: hidden;
}
nav {
    list-style: none;
    font-weight: bold;
    margin-bottom: 0px;
    width: 100%;
    height: 52px;
    text-align: center;
    background-color: skyblue;
    padding: 18px 30px;
    background-attachment: fixed;
    position: fixed;
    left: 0;
    top: 0;

}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
ul li {
  float: right;
  width: 200px;
  vertical-align: 100%;
  height: 40px;
  z-index: 500;
  background-color: skyblue;
  line-height: 40px;
  text-align: center;

}
ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 2px;
  font-size: 15px;
  z-index: 500px;
}
ul li a:hover {
  background-color: darkgray;
}

ul li ul li {
  display: none;
  padding: 5px;
}

ul li:hover ul li {
  display: block;
}

h1{
  color: white;
  font-size: 28px;
  margin: 12px;
  padding: 20px;
  font-weight: bold;
}

h2 {
  color: white;
  font-size: 12px;
  float: left;
}
h4 {
  color: white;
  font-size: 18px;
  font-weight: bold;
}
h5 {
  font-size: 18px;
  color: white;
  font-family: monospace;
}
h3 {
  color: white;
  font-size: 75px;
}
h6 {
  color: lightblue;
  font-weight: bold;
  font-size: 30px;
  font-family: cursive;
  margin-top: 0px;
}

p {
  font-size: 20px;
  color: black;
  width: 55%;
  align: center;
}

.takeForm{
  padding: 0px;
  margin: 0px;
  border-radius: 50%;
}
.alert {
  background-color: lightblue;
  padding: 10px;
  width: 700px;
  height: 300px;
  opacity: 0.8;
  position: center;
}
.alertalert {
  background-color: orange;
  padding: 10px;
  width: 280px;
  height: 35px;
  font-size: 18px;
  font-family: monospace;
  border-radius: 40%;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.alertalert2 {
  background-color: skyblue;
  padding: 15px;
  margin-top: 25px;
  width: 290px;
  height: 30px;
  font-size: 22px;
  font-family: monospace;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.box6left {
  background-color: skyblue;
  padding: 10px;
  width: 50%;
  height: 50%;
  opacity: 0.7;
  float: left;
}
.box6right {
  background-color: skyblue;
  padding: 10px;
  width: 50%;
  height: 50%;
  opacity: 0.7;
  float: right;
}
.box6middle {
  background-color: skyblue;
  padding: 10px;
  width: 50%;
  height: 50%;
  opacity: 0.7;
  position:relative;
}
.box6middle2 {
  background-color: skyblue;
  padding: 10px;
  width: 50%;
  height: 50%;
  opacity: 0.7;
}
.split {
  height: 100%;
  width: 50%;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  background-color: white;
  float: left;
  position: center;
}
.left:hover {
  background-color: lightgray;
}
.right {
  background-color: white;
  right: 0;
  position: center;
}
.right:hover {
  background-color: lightgray;
}
.border {
  border-color: white;
}
.messageFont{
  color: white;
  font-size: 20px;
}
.whiteborder{
  border: 3px solid white;
  width: 100px;
  height: 35px;
}</style>
<div align="left">
  <h1>Contact VWP</h1>
  <h1>VWP Family Portal</h1>
</div>

<h2>GET TO WORK</h2>

<ul align="left>
  <li><a>Get Involved</a>
    <ul>
      <li><a>Become A VWP Foster Parent</a></li>
      <li><a>Volunteer</a></li>
      <li><a>Serve by Giving</a></li>
    </ul>
  <li><a>About</a>
    <ul>
      <li><a>Our Team</a></li>
      <li><a>Camp Sites</a></li>
      <li><a>Mission &amp; Vision</a></li>
      <li><a>Resources</a></li>
    </ul>
  </li>
  </li>
  <li><a>Home</a></li>
</ul>
 
  <div>
    <div>
      <h3>Track Your Job Search.<h3>
        <center>
      <p>text of the printing and typesetting industry.
        Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></center>
        <center>
          <div>
            Start Here
        </div>
      </center>
    </h3></h3></div>
    <div>
      <center>
      <p>Lenturmaining es.
      </p></center>
    </div>
    <div>
    </div>
    <div>
      <center>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></center>
    </div>
    <div>
    </div>
  </div>

</body></html>